<?php

namespace Sota\DeliveryBundle\Repository\Delivery;

/**
 * OrderstatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderstatusRepository extends \Doctrine\ORM\EntityRepository
{
}
