<?php

namespace Sota\DeliveryBundle\Repository\Delivery;

/**
 * PricedeliveryincityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PricedeliveryincityRepository extends \Doctrine\ORM\EntityRepository
{
}
